# clearcapitalexercise

./: .project  pom.xml  runAllTest.xml
src/main/java/md/jamaddar/clearcapitalexercise/: App.java
src/test/java/md/jamaddar/clearcapitalexercise/: APITest.java  IkeaWebdriverTest.java  ProblemExerciseTest.java
src/test/java/md/jamaddar/datamodel/: Annotations.java  DataArray.java  JsonRoot.java  Source.java
